# Integrations

./: Integrations.csproj  Integrations.csproj.Backup (1).tmp  Integrations.csproj.Backup (2).tmp  Integrations.csproj.Backup (3).tmp  Integrations.csproj.Backup (4).tmp  Integrations.csproj.Backup.tmp  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  CurrenciesController.cs  CustomersController.cs  DepositsController.cs  EmailController.cs  EventsController.cs  GeneralController.cs  KYCController.cs  LoansController.cs  PhotoController.cs  QRCodeController.cs  ScoringController.cs  SoonEventsController.cs  TestEmailController.cs  TicketController.cs  TokenController.cs  TransactionsController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250215190349_InitialCreate.Designer.cs  20250215190349_InitialCreate.cs  20250215190445_newchanges.Designer.cs  20250215190445_newchanges.cs  20250215191607_lastchanges.Designer.cs  20250215191607_lastchanges.cs  20250216181306_UpdateDatabaseSchema.Designer.cs  20250216181306_UpdateDatabaseSchema.cs  20250220194507_AddUserRole.Designer.cs  20250220194507_AddUserRole.cs  20250220223716_newtables.Designer.cs  20250220223716_newtables.cs  20250222164752_new.Designer.cs  20250222164752_new.cs  20250222170344_newFiedusers.Designer.cs  20250222170344_newFiedusers.cs  20250225212940_AddSecretToTickets.Designer.cs  20250225212940_AddSecretToTickets.cs  20250225221131_AddSecretToTicketsReject.Designer.cs  20250225221131_AddSecretToTicketsReject.cs  20250225222037_AddSecretToTicketsTr.Designer.cs  20250225222037_AddSecretToTicketsTr.cs  20250313112820_InitialCreate.Designer.cs  (+2 more)
Model/: Account.cs  (+69 more)
(+57 files in other folders)
